<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Survey Form</title>
    </head>
<body>
    <h1 id="title">
        freeCodeCamp Survey Form
    </h1>
    <p id="description">
        Thank you for taking the time to help us improve the platform 
    </p>
    <form id="survey-form" action="" method="POST">
        <fieldset>
            <ol>
                <li>
                    <label id= "name-label"  for="name"> 
                    Name
                    </label><br>
                    <input type="text" name="fullname" placeholder="Enter your name" id="name">
                </li> 
                <li>
                    <label id="email-label" for="email"> 
                    Email <!--Look at User Story #6: If I enter an email that is not formatted correctly, I should see an HTML5 validation error.-->
                    </label><br>
                    <input type="text" name="email" placeholder="Enter your Email" id="email">
                </li> 
                <!--Added another GREAT FORM CONTROL ROUNDUP for Numerical Inputs-->
                <li>
                    <label id="number-label">Age <span>(Optional)</span>
                         <br> <!--Look at User Story #9: If I enter numbers outside the range of the number input, which are defined by the min and max attributes, I should see an HTML5 validation error.-->
                    <input type="number" name="number" placeholder="Age" id="number"min="10"max="99"></label>
            
                </li>
                <li>    <!--Add placeholder for this drop down menu-->
                    <p>What is your favorite feature of freeCodeCamp? ,<br>
                        <select name="freeCodeCamp"  value="Select current role" style="width: 50em;" >
                        
                        <option>Student</option>
                        <option>Full Time Job</option>
                        <option>Full Time Learner</option>
                        <option>Prefer not to say</option>
                        <option>Other</option>
                        </select>
                        </p>
                    </li>

            
                <li>
                    <p>Would you recommend freeCodeCamp to a friend??</p>
                    <li><input type="radio" name="age" value="Definitely" checked> Definitely</li>
                    <li><input type="radio" name="age" value="Maybe"> Maybe </li>
                    <li><input type="radio" name="age" value="Not sure"> Not sure</li>
                </li>
                    <li>    <!--Add placeholder for this drop down menu-->
                    <p>What is your favorite feature of freeCodeCamp? ,<br>
                        <select name="freeCodeCamp" >
                        <option id="dropdown">Challenages</option>
                        <option id="dropdown">Projects</option>
                        <option id="dropdown">Community</option>
                        <option id="dropdown">Open Source</option>
                        </select>
                        </p>
                    </li>

                    <p>
                        What would you like to see improvede? <span> (check all that apply)</span>
                        <li>
                            <input type="checkbox" name="Front-end Projects" value="Front-end Projects">Front-end Projects
                        </li>
                        <li>
                            <input type="checkbox" name="Back-end Projects" value="Back-end Projects">Back-end Projects
                        </li>
                        <li>
                            <input type="checkbox" name="Data_Visualization" value="Data_Visualization"> Data Visualization         
                         </li>
                         <li>
                            <input type="checkbox" name="Challenges" value="Challenges"> Challenges         
                         </li>
                         <li>
                            <input type="checkbox" name="Open_Source_Community" value="Open_Source_Community"> Open Source Community
                         </li><li>
                            <input type="checkbox" name="Gitter_help_rooms" value="Gitter_help_rooms"> Gitter help rooms         
                         </li><li>
                            <input type="checkbox" name="Videos" value="Videos"> Videos   
                         </li><li>
                            <input type="checkbox" name="City_Meetups" value="City_Meetups"> City Meetups         
                         </li><li>
                            <input type="checkbox" name="Wiki" value="Wiki"> Wiki      
                         </li><li>
                            <input type="checkbox" name="Forum" value="Forum"> Forum     
                         </li>
                         <li>
                            <input type="checkbox" name="Additional_Courses" value="Additional_Courses"> Additional_Courses     
                         </li>

                    </p>
                    <li> <!-- Added second GREAT FORM CONTROL ROUNDUP for Text-Entry Control for multiline text entry field-->
                        <label>Any comments or suggestions? </label>
                        <br>
                        <input type="textarea" name="comments"
                        value="Enter your comments here" placeholder="Enter your commments here ...">                    
                    </li>
                    
                        <Button id="submit" type="Submit"> Submit</Button> 
                    

            </ol>
            
            
        </fieldset>
    </form>
    
</body>
</html>